tap "1password/tap"
tap "atlasportfolio/tap", "git@bitbucket.org:atlasportfolio/homebrew-tap.git"
tap "charmbracelet/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "python@3.10"
brew "ansible"
brew "antigen"
brew "ruby"
brew "cocoapods"
brew "coreutils"
brew "cowsay"
brew "docker", link: false
brew "dockutil"
brew "folly"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "fish"
brew "fortune"
brew "git"
brew "git-quick-stats"
brew "glib", link: false
brew "glow"
brew "homesick-completion"
brew "less"
brew "lua"
brew "luv"
brew "mas"
brew "mysql-client"
brew "neovim"
brew "node"
brew "ruby-build"
brew "rbenv"
brew "shellcheck"
brew "terraform"
brew "tmux"
brew "trash"
brew "watchman"
brew "wget"
brew "youtube-dl"
brew "zsh"
brew "zsh-completions"
brew "charmbracelet/tap/gum"
cask "1password-cli"
cask "aerial"
cask "alfred"
cask "appcleaner"
cask "aws-vault"
cask "bartender"
cask "boom-3d"
cask "brave-browser"
cask "cheatsheet"
cask "devonthink"
cask "discord"
cask "disk-inventory-x"
cask "docker"
cask "fantastical"
cask "font-inconsolata-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-office-code-pro"
cask "gitup"
cask "google-chrome"
cask "hammerspoon"
cask "imageoptim"
cask "iterm2"
cask "jetbrains-toolbox"
cask "lastpass"
cask "macfuse"
cask "maestral"
cask "mimestream"
cask "obsidian"
cask "plex"
cask "postman"
cask "proxyman"
cask "quitter"
cask "qview"
cask "runjs"
cask "sf-symbols"
cask "slack"
cask "spotify"
cask "steam"
cask "the-unarchiver"
cask "transmit"
cask "veracrypt"
cask "visual-studio-code"
cask "vlc"
cask "wwdc"
mas "1Password for Safari", id: 1569813296
mas "Affinity Designer", id: 824171161
mas "Affinity Photo", id: 824183456
mas "Affinity Publisher", id: 881418622
mas "Amphetamine", id: 937984704
mas "Boop", id: 1518425043
mas "ColorSlurp", id: 1287239339
mas "Deliveries", id: 290986013
mas "Developer", id: 640199958
mas "Donate and Smile", id: 1446974193
mas "Downlink", id: 1454269192
mas "Drafts", id: 1435957248
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Mela", id: 1568924476
mas "Numbers", id: 409203825
mas "OmniFocus", id: 1346203938
mas "Pages", id: 409201541
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Parcel", id: 639968404
mas "Pastebot", id: 1179623856
mas "PiPifier", id: 1160374471
mas "Pixea", id: 1507782672
mas "Toolkit for YNAB", id: 1592912837
mas "Xcode", id: 497799835
