tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
cask "xquartz"
brew "gdbm"
brew "readline"
brew "ansible"
brew "antigen"
brew "carthage"
brew "composer"
brew "coreutils"
brew "cowsay"
brew "docker"
brew "dockutil"
brew "fasd"
brew "feh"
brew "ffmpeg", args: ["with-fdk-aac", "with-freetype", "with-frei0r", "with-libass", "with-libvorbis", "with-libvpx", "with-opencore-amr", "with-openjpeg", "with-opus", "with-rtmpdump", "with-sdl2", "with-speex", "with-theora", "with-tools"]
brew "fortune"
brew "fpp"
brew "git"
brew "gnupg", link: false
brew "homesick-completion"
brew "ical-buddy"
brew "less"
brew "lolcat"
brew "lua"
brew "macvim"
brew "mas"
brew "neofetch"
brew "neovim"
brew "node"
brew "packer"
brew "packer-completion"
brew "reattach-to-user-namespace"
brew "rtv"
brew "ruby"
brew "swiftlint", args: ["HEAD"]
brew "thefuck"
brew "tig"
brew "tmux"
brew "trash"
brew "wget"
brew "xdotool"
brew "zsh"
brew "zsh-completions"
cask "aerial"
cask "alfred"
cask "appcleaner"
cask "atom"
cask "bartender"
cask "caffeine"
cask "dash"
cask "dashlane"
cask "discord"
cask "disk-inventory-x"
cask "dropbox"
cask "fastlane"
cask "firefox"
cask "font-anonymous-pro"
cask "font-anonymouspro-nerd-font"
cask "font-hack-nerd-font"
cask "font-inconsolata"
cask "font-inconsolata-nerd-font"
cask "font-meslo-nerd-font"
cask "gfxcardstatus"
cask "github-desktop"
cask "gitmoji"
cask "gitup"
cask "google-chrome"
cask "google-drive"
cask "google-drive-file-stream"
cask "gpg-suite"
cask "hammerspoon"
cask "handbrake"
cask "highsierramediakeyenabler"
cask "iina"
cask "iterm2"
cask "jdownloader"
cask "keepassx"
cask "keyboard-maestro"
cask "launchbar"
cask "local-by-flywheel"
cask "logitech-options"
cask "macvim"
cask "mpv"
cask "plex-media-player"
cask "postman"
cask "private-internet-access"
cask "rescuetime"
cask "sequel-pro"
cask "slack"
cask "spotify"
cask "steam"
cask "the-unarchiver"
cask "toggl"
cask "transmit"
cask "tunnelblick"
cask "ubersicht"
cask "unetbootin"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "wavebox"
cask "wwdc"
mas "Bear", id: 1091189122
mas "Divvy", id: 413857545
mas "FileBot", id: 905384638
mas "Jayson", id: 1189824719
mas "OmniFocus", id: 867299399
mas "Pages", id: 409201541
mas "Pastebot", id: 1179623856
mas "PiPifier", id: 1160374471
mas "Quiver", id: 866773894
mas "Realm Browser", id: 1007457278
mas "Ridill SQLIte", id: 1058773711
mas "Trello", id: 1278508951
mas "Xcode", id: 497799835
